* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: flex-start;  
    height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;         


.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
}

.card {
    background: white;
    border-radius: 25px;
    width: 300px;
    height: 375px;
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recuadro{
    background: lightgray;
    padding: 25px; 
    padding-top: 30px; 
}


.card img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: 110px;
    object-fit: cover;
}

.card h2 {
    font-size: 35px;
    margin-top: 2px;
}

.card p {
    text-align: left;
    font-size: 14.5px;
    color: #333;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    flex-grow: 1;
    overflow: hidden; 
}

.card button {
    background: orange;
    color: black;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 25px;
    margin-right: 25px;
    cursor: pointer;
    transition: background 0.8s ease-in-out;
}

.card button:hover {
    background: rgba(255, 165, 0, 0.7);
}