<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Colombianos</title>
    <link rel="stylesheet" href="css 1.css">

    <script type="module"> 
    document.addEventListener("DOMContentLoaded", async () => {
    const container = document.querySelector(".container");

    try {
        const response = await fetch("http://127.0.0.1:5000/Evento");

        if (!response.ok) {
            throw new Error(`Error en la petición: ${response.status}`);
        }

        const carnavales = await response.json();

        container.innerHTML = "";

        carnavales.forEach(evento => {
            const card = document.createElement("div");
            card.className = "card";
            console.log("evento");

            card.innerHTML = `
                <img src="${evento.imagen}" alt="${evento.titulo}">
                <h2>${evento.titulo}</h2>
                <p>${evento.descripcion}</p>
                <button><strong>Ver más</strong></button>
            `
            ;

            container.appendChild(card);
        });

    } catch (error) {
        console.error("Error cargando los carnavales:", error);
        container.innerHTML = `<p style="color:red;">No se pudieron cargar los eventos. Intenta más tarde.</p>`;
    }
});
    </script>
</head>

<body>
    <div class="recuadro">
        <div class="container">

        </div>
    </div>
</body>

</html>