* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: start;
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.card {
    background: white;
    border-radius: 25px;
    width: 100%;
    max-width: 300px;
    height: 380px;
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.3s ease-in-out;
    margin: auto;
}

.card:hover {
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.2);
}

.rectangule {
    background: lightgray;
    padding: 25px;
}

.card img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: 110px;
    object-fit: cover;
}

.card h2 {
    font-size: 30px;
    margin: 10px 0;
}

.card p {
    text-align: left;
    font-size: 14px;
    color: #333;
    padding: 10px;
    flex-grow: 1;
    overflow: hidden;
}

.card button {
    background: orange;
    color: black;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    cursor: pointer;
    transition: background 0.8s ease-in-out;
}

.card button:hover {
    background: rgba(255, 170, 0, 0.7);
}
