<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cartas</title>
  <link rel="stylesheet" href="styleCartas.css">

  <script type="module">
    document.addEventListener("DOMContentLoaded", async () => {
      const container = document.querySelector(".container");

      try {
        const response = await fetch("http://127.0.0.1:5000/fiesta");

        if (!response.ok) {
          throw new Error(`Error en la petición: ${response.status}`);
        }

        const fiestas = await response.json();
        container.innerHTML = ""; // Limpiar el contenido por defecto

        fiestas.forEach(evento => {
          const card = document.createElement("div");
          card.className = "event";

          card.innerHTML = `
            <img src="${evento.imagen_url}" alt="${evento.titulo}">
            <div class="event-info">
              <h2>${evento.titulo}</h2>
              <p>${evento.descripcion}</p>
            </div>
            <button>Ver más</button>
          `;

          container.appendChild(card);
        });

      } catch (error) {
        console.error("Error cargando las fiestas:", error);
        container.innerHTML = `<p style="color:red;">No se pudieron cargar los eventos. Intenta más tarde.</p>`;
      }
    });
  </script>
</head>
<body>
  <div class="container">
    <!-- Aquí se cargarán dinámicamente los eventos desde la base de datos -->
  </div>
</body>
</html>
