* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background: silver;
    padding: 20px;
    justify-content: center;
}

/* Tarjetas */
.event {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    width: 330px;
    min-height: 450px; /* Fuerza mismo alto */
    border-radius: 20px;
    box-shadow: 0px 7px 4px darkgray;
    transition: box-shadow 0.3s ease;
    overflow: hidden;
}

/* Hover */
.event:hover {
    box-shadow: 3px 3px 15px gray, -3px -3px 15px darkgray;
}

/* Imagen */
.event img {
    width: 100%;
    height: 115px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

/* Contenido */
.event-info {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-info h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
}

.event-info p {
    text-align: start;
    font-size: 2.049vh;
    flex-grow: 1;
}

/* Botón */
.event button {
    background: #f9a825;
    color: black;
    border: none;
    padding: 10px;
    width: 90%;
    font-size: 14px;
    font-weight: bold;
    border-radius: 30px;
    margin: 10px auto 20px auto;
    transition: background 0.3s ease;
    cursor: pointer;
}

.event button:hover {
    background: #ffd494;
}
